<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/changelogbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: The Average Brazilian Mindset" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="Im going to kick my dads ass all day!" />
<title>RootPain.com: The Average Brazilian Mindset</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logored3.js"></script>
<script async src="../../../js/menured3.js"></script>
<script async src="../../../js/ads3.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/changelogheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/10/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">The Average Brazilian Mindset</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
				
					<a href='../../images/art/QMaury/TheAverageBrazilianMindset.jpg' target="_blank">
						<img src='../../images/art/QMaury/TheAverageBrazilianMindset.jpg' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>

				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/10/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">June S. RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP10.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					I told you there was more to come!<br>
					And would you look at that, a new artist to be featured<br>
					on my fabled fanart page, and it's one my great friends<br>
					QMaury, also known as my good friend, Octo!<br>
					That's right fools, the same Octo that was the main<br>
					inspiration behind the creation of this website!</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					And I gotta say, it's crazy how fucking fast Octo evolved in his art<br>
					One day he was a dipshit animating about how the straight line should<br>
					be a gay line, and now he's making some insane fucked up shit<br>
					that looks really cool and freaky<br>
					And because I bought him a game (that he unforutnately can't play<br>
					because of Steam's stupid restrictions, for some fucking reason)<br>
					he made me this drawing, which really encapsulates the average<br>
					brazilian mindset perfectly, from smoking and drinking in front<br>
					of your computer all day long, to having nobody to play Worms with<br>
					and releasing your frustrations on your poor sleeping dad<br>
					it really is par to par with how I actually live<br>
					<br>
					What I want to say is; this is really cool!<br>
					Go check Octo's stuff if you can, it's pretty dope<br>
					Expect more pieces and more artists soon!<br>
					See you soon!</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">The Fabled Ass Kicker<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">June S. RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 10, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--You married Caira!... and got BUSY!-->
