<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/artmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }


 .ThumbsContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-items: center;
	 width: 702px;
	 gap: 10px;
 }

 .ThumbsCenterContainer {
	 display: flex;
	 flex-flow: row wrap;
	 width: 636px;
	 gap: 12px;
	 margin-top: 10px;
	 margin-bottom: 10px;
 }

 .ArtThumb {
	 display: flex;
	 width: 150px;
	 height: 150px;
	 outline: solid black 1px;
	 text-align: center;
 }

 .ArtCornerHeader {
	 display: flex;
	 width: 702px;
	 height: 64px;
	 background-image: url('art/images/artcornerheader.png');
	 background-repeat: no-repeat;
 }
</style>
<meta property="og:title" content="RootPain.com: Art" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logopapersheet.png?raw=true" />
<meta property="og:description" content="The art from the man himself." />
<title>RootPain.com: Art</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logopapersheet.js"></script>
<script async src="js/menuyellow.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/artmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusyellowbg.png"></div>

	<div class="contentwrapper">

		<div style="display:flex;width:702px;height:auto;flex-direction:column;">
		<div class="handlebar"></div>
		<div class="ArtCornerHeader"></div>
		<div class="handlebar"></div>

		<div style="display:flex;flex-flow:column wrap;">
		<div class="ThumbsContainer">
			<div class="ThumbsCenterContainer">

			<a href="art/pages/ImGonnaEatYourHeartOut.html">
				<div class="ArtThumb"><img src="art/images/thumbs/ImGonnaEatYourHeartOutThumb.png" class="button"></div></a>

			<a href="art/pages/TheGangIsAllHere.html">
				<div class="ArtThumb"><img src="art/images/thumbs/TheGangIsAllHereThumb.png" class="button"></div></a>
			</div>
		</div>
		<div class="handlebar"></div>
		</div>
		</div>


	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusyellowbg.png">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			July 30, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--The deadest of sections-->
