<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/quakebackgrounds/quakebackground01.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .devlogheader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 66px;
	 background-image: url('blog/images/devlogheader.png');
	 background-repeat: no-repeat;
 }

  .buttonbox {
	 display: flex;
	 width: 216px;
	 height: 130px;
	 background-repeat: no-repeat;
 }


 .BoxesContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-items: center;
	 width: 702px;
	 gap: 10px;
 }

 .BoxesCenterContainer {
	 display: flex;
	 flex-flow: row wrap;
	 width: auto;
	 gap: 10px;
	 margin-bottom: 10px;
 }
</style>
<meta property="og:title" content="RootPain.com: Devlog" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logored.png?raw=true" />
<meta property="og:description" content="Read about the website development among other things" />
<title>RootPain.com: Blog</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logorednocharacters.js"></script>
<script async src="js/menured.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/quakebackgrounds/quakeheader01.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusredbg.png');"></div>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:702px;height:auto;">
			<div class="handlebar"></div>
			<div class="devlogheader"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;width:702px;height:auto;flex-direction:column;">
		<div class="BoxesContainer">
			<div class="BoxesCenterContainer">
			
				<a href="blog/pages/devlog/itshereitsfinallyhere.html"><div style="background-image:url('blog/images/devlog/buttons/itshereitsfinallyherebutton.png');" class="button buttonbox"></div></a>
			
			</div>
		</div>
			<div class="handlebar" style="margin-top:auto;"></div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusredbg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;margin-bottom:20px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			December 15, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Did you really take months to finish this section, which is just a copypaste of other sections? Are you just lazy or fucking stupid?-->
