<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/donatebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .DonateHeader {
	 display: flex;
	 width: 702px;
	 height: 127px;
	 background-image: url('donate/images/donateheader.png');
 }
</style>
<meta property="og:title" content="RootPain.com: Donate" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoblue.png?raw=true" />
<meta property="og:description" content="Give me all of your money, every bit of it, and I do not work with threats, I work with promises." />
<title>RootPain.com: Donate</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logobluenocharacters.js"></script>
<script async src="js/menublue.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/donateheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');"></div>

	<div class="contentwrapper">

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div class="handlebar"></div>
		<div class="DonateHeader"></div>
		<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-direction:column;height:auto;">
			<div class="handlebar"></div>
			<div style="width:702px;height:41px;background-image:url('donate/images/donateandsupportbanner.png');"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-flow:column wrap;width:702px;gap:10px;height:auto;justify-content:center;">
			<div style="display:flex;flex-flow:row wrap;gap:10px;width:702px;height:auto;justify-content:center;">
				<a href="https://ko-fi.com/junessai">
					<img src="donate/images/kofibanner.png" class="button"></a>
				<a href="https://www.patreon.com/JuneSSai">
					<img src="donate/images/patreonbanner.png" class="button"></a>
				<a href="https://www.paypal.com/paypalme/junessai">
					<img src="donate/images/paypalbanner.png" class="button"></a>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>

		<div style="display:flex;flex-direction:column;height:auto;">
			<div class="handlebar"></div>
			<div style="width:702px;height:41px;background-image:url('donate/images/halloffamebanner.png');"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;flex-flow:column wrap;width:702px;gap:10px;height:auto;justify-content:center;">
			<div style="display:flex;flex-flow:row wrap;gap:10px;width:702px;height:auto;justify-content:center;">
				<p style="text-align:center;">The Hall Of Fame shows everyone that donated at least 3 dollars<br>
				or supported the initial version of the website<br>
				<br>
				This section is still being reworked and revamped</p>
				<p style="text-align:center;color:lime;">Joe-Mega (Ultimate Fat Guy) (3.00 USD)<br>
				"Keep up the website >:) or else"</p>
			</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
		<div style="display:flex;flex-direction:column;height:auto;width:702px;">
			<div class="handlebar"></div>
			<h1 style="text-align:center;font-size:300%;margin-top:5px;">Banner Ads</h1>
			<p style="text-align:center;margin-top:-40px;">If you wish to have your ad displayed on my website, contact me beforehand<br>
			so we can discuss the details<br>
			The price for one month of ad space is 50USD<br>
			I'll accept pratically anything, as long as it's not illegal or I think it's lame<br>
			You can contact me either via Discord or Email ( RootPain@420blaze.it )</p>
			<div class="handlebar"></div>
		</div>

	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			March 21, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--WORK IT HARDER, MAKE IT BETTER, DO IT FASTER, MAKE US STRONGER!-->
