<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/fanartbackgrounds/BeatumPopcornBackground03.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }


 .ThumbsContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-items: center;
	 width: 702px;
	 gap: 10px;
 }

 .ThumbsCenterContainer {
	 display: flex;
	 flex-flow: row wrap;
	 width: 636px;
	 gap: 12px;
	 margin-top: 10px;
	 margin-bottom: 10px;
 }

 .ArtThumb {
	 display: flex;
	 width: 150px;
	 height: 150px;
	 outline: solid black 1px;
	 text-align: center;
 }

 .FanartCornerHeader {
	 display: flex;
	 width: 702px;
	 height: 110px;
	 background-image: url('fanart/images/fanartcornerheader.png');
	 background-repeat: no-repeat;
 }

 .SocialsContainer {
	 display: flex;
	 flex-direction: row;
	 gap: 12px;
	 height: 30px;
	 position: relative; left: 309px; top: 60px;
 }

 .BeatumPopcornHeader {
	 display: flex;
	 width: 702px;
	 height: 100px;
	 background-image: url('fanart/images/beatumpopcornheader.gif');
 }

 .QMauryHeader {
	 display: flex;
	 width: 702px;
	 height: 100px;
	 background-image: url('fanart/images/qmauryheader.gif');
 }
</style>
<meta property="og:title" content="RootPain.com: Fanart" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="A section dedicated to people who are infinitely more talented than me, also people that draw me and my characters a lot, for some fucking reason." />
<title>RootPain.com: Fanart</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logoyellow.js"></script>
<script async src="js/menuyellow.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/fanartmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusyellowbg.png"></div>

	<div class="contentwrapper">

		<div style="display:flex;width:702px;height:auto;flex-direction:column;">
		<div class="handlebar"></div>
		<div class="FanartCornerHeader"></div>
		<div class="handlebar"></div>
		</div>

		<!--BeatumPop's Section-->

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div class="handlebar"></div>
		<div class="BeatumPopcornHeader">
			<div class="SocialsContainer">
			<a href="https://beatumpop.newgrounds.com/" target="_blank">
				<img src="images/buttons/newgroundsbutton.png" class="button" width=150 height=30></a>
			<a href="https://twitter.com/Beatumpop" target="_blank">
				<img src="images/buttons/twitterbutton.png" class="button" width=150 height=30></a>
			</div>
		</div>
		<div class="handlebar"></div>
		<div class="ThumbsContainer">
			<div class="ThumbsCenterContainer">

			<a href="fanart/pages/BeatumPopcorn/AVarietyOfBigWhiskeys.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/AVarietyOfBigWhiskeysThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/CuteLittlePhoto.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/CuteLittlePhotoThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/BigHappyFamily.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/BigHappyFamilyThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/MangaWhiskey.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/MangaWhiskeyThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/BigMelancholy.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/BigMelancholyThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/RandomStuff01.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/RandomStuff01Thumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/BigBeautiful.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/BigBeautifulThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/BigScorer.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/BigScorerThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/ALotOfBW.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/ALotOfBWThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/BigSadWhiskey.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/BigSadWhiskeyThumb.png" class="button"></div></a>

			<a href="fanart/pages/BeatumPopcorn/LittleWhiskey.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/LittleWhiskeyThumb.png" class="button"></div></a>


			<a href="fanart/pages/BeatumPopcorn/TheFirstEncounter.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/BeatumPopcorn/TheFirstEncounterThumb.png" class="button"></div></a>

			</div>
		</div>
		<div class="handlebar"></div>
		</div>

		<!--End Of BeatumPop's Section-->

		<!--QMaury's Section-->

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div class="handlebar"></div>
		<div class="QMauryHeader">
			<div class="SocialsContainer" style="position:relative;left:235px;gap:5px;">
			<a href="https://octo.newgrounds.com/" target="_blank">
				<img src="images/buttons/newgroundsbutton.png" class="button" width=150 height=30></a>
			<a href="https://qmaury.com/" target="_blank">
				<img src="images/buttons/qmaurybutton.png" class="button" width=150 height=30></a>
			<a href="https://twitter.com/octaviomaury1/media" target="_blank">
				<img src="images/buttons/twitterbutton.png" class="button" width=150 height=30></a>
			</div>
		</div>
		<div class="handlebar"></div>
		<div class="ThumbsContainer">
			<div class="ThumbsCenterContainer">
			
			<a href="fanart/pages/QMaury/TheAverageBrazilianMindset.html">
				<div class="ArtThumb"><img src="fanart/images/thumbs/QMaury/TheAverageBrazilianMindsetThumb.png" class="button"></div></a>
			
			</div>
		</div>
		<div class="handlebar"></div>
		</div>

		<!--End Of QMaury's Section-->


	</div>
	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusyellowbg.png">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 10, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--A NEW CHAPTER-->
