<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/fontsmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .fontsheader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 83px;
	 background-image: url('fonts/images/fontsheader.png');
	 background-repeat: no-repeat;
 }

 .buttonbox {
	 display: flex;
	 flex: 1;
	 width: 224px;
	 height: 130px;
	 background-repeat: no-repeat;
 }

 .BoxesContainer .buttonbox {
	 margin: 0 0px;
 }

 .BoxesContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-items: center;
	 width: 702px;
	 gap: 10px;
 }

 .BoxesCenterContainer {
	 display: flex;
	 flex-flow: row wrap;
	 width: auto;
	 gap: 8px;
	 margin-bottom: 10px;
 }
</style>
<meta property="og:title" content="RootPain.com: Fonts" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logogreen.png?raw=true" />
<meta property="og:description" content="Do you read the text or you translate the letters? What does that mean? No idea." />
<title>RootPain.com: Fonts</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logogreennocharacters.js"></script>
<script async src="js/menugreen.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/fontsmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusgreenbg.png');"></div>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:702px;height:auto;">
			<div class="handlebar"></div>
			<div class="fontsheader"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;width:702px;height:auto;flex-direction:column;">
		<div class="BoxesContainer">
			<div class="BoxesCenterContainer">
			
				<a href="https://www.dafont.com/visitor.font" target="_blank"><div style="background-image:url('fonts/images/buttons/visitorbutton.png');" class="button buttonbox"></div></a>

				<a href="https://files.ax86.net/terminus-ttf/" target="_blank"><div style="background-image:url('fonts/images/buttons/terminusttfbutton.gif');" class="button buttonbox"></div></a>

				<a href="https://www.dafont.com/pt/andes.font" target="_blank"><div style="background-image:url('fonts/images/buttons/andesbutton.png');" class="button buttonbox"></div></a>
				
			</div>
		</div>
			<div class="handlebar" style="margin-top:auto;"></div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusgreenbg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;margin-bottom:20px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			December 16, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Holy shit, is this a new section or just the same section copied twice?-->
