<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/gamesmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .gamesheader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 83px;
	 background-image: url('downloads/images/gamesheader.png');
	 background-repeat: no-repeat;
 }

 .lf2button {
	 outline: solid white 1px;
	 transition: 0.1s;
 }

 .lf2button:hover {
	 filter:brightness(125%);
	 box-shadow: 0 0 5px MidnightBlue;
	 outline: solid white 1px;
 }

 .lf2button:active {
	 filter:brightness(150%);
	 box-shadow: 0 0 10px MidnightBlue;
	 outline: solid white 1px;
	 transition: 0.1s;
 }
</style>
<meta property="og:title" content="RootPain.com: Games" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoblue.png?raw=true" />
<meta property="og:description" content="I used to play these as a kid all the time!" />
<title>RootPain.com: Games</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logobluenocharacters.js"></script>
<script async src="js/menublue.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/gamesmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');"></div>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:702px;height:auto;">
			<div class="handlebar"></div>
			<div class="gamesheader"></div>
			<div class="handlebar"></div>
		</div>

		<div style="display:flex;height:auto;width:702px;flex-direction:column;">
		<div style="display:flex;height:auto;width:636px;gap:36px;flex-flow:row wrap;align-self:center;margin-bottom:10px;">

			<a href="downloads/pages/games/littlefighter2.html"><div style="display:flex;width:300px;height:50px;">
					<img src="downloads/images/buttons/littlefighter2button.png" class="lf2button"></div></a>

		</div>
			<div class="handlebar" style="margin-top:auto;"></div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('images/sidemenus/sidemenusbluebg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 5, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--I keep forgetting to update these... I wonder if anyone sees them.-->
