<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("images/backgrounds/homebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
	 margin-top: 10px;
	 margin-bottom: 10px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: The Disease Of A Dying Era" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logogreen.png?raw=true" />
<meta property="og:description" content="AN OLD ERA REBORN." />
<title>RootPain.com: The Disease Of A Dying Era</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="images/favicon.png">

<script async src="js/logogreennocharacters.js"></script>
<script async src="js/menugreen.js"></script>
<script async src="js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('images/backgrounds/homeheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="FixedContainer">
<div class="WeeklyMessage"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu"></div>

	<div class="contentwrapper">
		<div style="display:flex;flex-direction:column;width:702px;height:auto;">
			<div class="handlebar"></div>
			<div class="IntroductionHeader"></div>
			<div class="handlebar"></div>
		</div>

	<!--Weekly Message-->

		<div style="display:flex;flex-direction:column;height:auto;">
		<div class="handlebar"></div>
		<div style="width:702px;height:41px;background-image:url('images/SemiDailyMessageBanner.png');"></div>
		<div class="handlebar"></div>

		<div style="display:flex;flex-direction:row;width:702px;height:auto;align-items:center;justify-content:center;gap:12px;">

		<img src="images/weeklywhiskey.png" style="margin-top:auto;">
		<div style="display:flex;flex-direction:column;width:525px;height:auto;background-color:white;outline:solid black 1px;margin-top:10px;margin-bottom:10px;">
			<p style="color:black;margin-left:5px;">You know when your heart speaks the loudest?<br>
			When you can't hear it because of all of the chaos<br>
			happening inside your head.<br>
			<br>
			But you'll find a way, I know you will.<br>
			Put up a fucking fight, if not for someone else, for yourself.<br>
			<br>
			You can do it.</p>
		</div>
		</div>

		<div class="handlebar"></div>
		</div>

		<!--End Of Weekly Message-->

		<!--Weekly Music Recommendation-->

		<div class="PostContainer">
		<div style="display:flex;flex-direction:column;height:auto;">
		<div class="handlebar"></div>
		<div style="width:702px;height:41px;background-image:url('images/SemiDailySongRecommendationBanner.png');"></div>
		<div class="handlebar"></div>
		</div>

			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/30/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">Music Player</p>
				<div class="TextBoxBody" style="align-items:center;flex-direction:row;">
					<img src="images/songcover.png" width=100 height=100 style="margin-top:10px;margin-bottom:10px;margin-left:10px;outline:solid black 1px;">
					<div style="display:flex;flex-direction:column;position:relative;left:8px;bottom:18px;">
						<p style="font-family:NokiaFC;">Space Song - Beach House<br>
						Depression Cherry, 2015</p>
						<div style="display:flex;flex-direction:row;gap:20px;height:25px;position:relative;top:19px;left:36px;">
							<a href="https://youtu.be/f9X1C7pTu-M?si=qLFU87RL8TZB8ov7" target="_blank">
								<img src="images/buttons/youtubebutton.png" class="button" width=150 height=25></a>
							<a href="https://open.spotify.com/track/1ujxjsoNvh4XgS2fUNwkZ2?si=88febc06cb884b2d" target="_blank">
								<img src="images/buttons/spotifybutton.png" class="button" width=150 height=25"></a>

						</div>
					</div>

				</div>
				<div class="TextBoxBottom">
				<p style="font-family:NokiaFC;margin-top:auto;margin-bottom:auto;">Options</p> <p style="font-family:NokiaFC;margin-top:auto;margin-bottom:auto;">Back</p>
				</div>
		</div>
		</div>

		<!-End Of Weekly Music Recommendation-->

		<div style="display:flex;flex-direction:column;height:auto;">
		<div class="handlebar"></div>
		<div style="width:702px;height:41px;background-image:url('images/newsandupdatesbanner.png');"></div>
		<div class="handlebar"></div>
		</div>

<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:11px;left:156px;">08/30/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">Quick Update</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="images/PFPs/PFP11.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;height:84px;">
					It's been a while, I know.<br>
					I've said this a bunch of times already, I know.<br>
					So I'll keep it brief and simple, since this ain't a happy one.</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					I've been thinking about things a ton recently, and I've been planning to<br>
					remove a bunch of things from it, since I can't even look at my own<br>
					website without feeling a lot of mixed feelings, all which range from<br>
					sad, to angry, and even betrayed and dissapointed<br>
					<br>
					But giving up on it doesn't feel right, I've poured my soul and heart<br>
					into every little detail and page of this website, and even my own money<br>
					is going down the drain to keep this website alive<br>
					And deep down, I still feel a ton of love for it, and I still want to try<br>
					make everything work out, but it's becoming increasingly tiring to have<br>
					to put up a losing fight at every step, despite the best of my intentions<br>
					<br>
					So when I can't improve the situation, I might aswell cut my losses<br>
					and try and move on with whatever I still have left<br>
					<br>
					I can take all the hits in the world, and I can put up a fight every<br>
					day of my life, but I don't want to, I legitimately just want to enjoy<br>
					what's little to enjoy of this miserable life until the gates of hell<br>
					welcome me back once again.<br>
					<br>
					So yeah, it's very likely that you're going to see a lot of things<br>
					changed or gone from here in the next time you see any significant updates<br>
					<br>
					I know I promised the Blog Section and other things, but I'm trying<br>
					my hardest to settle on designs, how to approach everything, but nothing<br>
					seems to work, and I don't ever want to rush things out of the door<br>
					just for the sake of having it up, so no, the plans aren't gone<br>
					I'm legitimately just lost.<br>
					<br>
					I've tried my best<br>
					Maybe one day it will be enough, but I think it's going to be too<br>
					too late until then, but at least I can say that I've gone down fighting<br>
					I don't give up, but there's only so much a person can handle<br>
					<br>
					Either way, time is running out<br>
					Keep the dream alive, or chase a better one<br>
					The struggle continues.<br>
					<br>
					I'll see you when I see you.</p>

					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Still Trying<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;"margin-top:auto;margin-bottom:auto;>Options</p> <p style="font-family:NokiaFC;"margin-top:auto;margin-bottom:auto;>Back</p>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;margin-bottom:20px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 30, 2023</p></div>
			<div style="align-self:center;height:auto;width:125px;margin-bottom:-16px;">
				<p style="text-align:center;margin-top:0px;">Last Sections<br>
				Updated:<br>
				<a href="index.html"><span>Home</span></a></p>
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--I know you're reading this, Octo.-->
