<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/doombackgrounds/donotplaybackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .screenshot:hover {
	 box-shadow: 0 0 5px black;
	 outline: solid black 1px;
	 filter: brightness(125%);
 }
 
 .screenshot:active {
	 box-shadow: 0 0 10px black;
	 outline: solid black 2px;
	 filter: brightness(150%);
 }

 .evilbutton {
	 outline: solid black 1px;
 }

 .evilbutton:hover {
	 box-shadow: 0 0 5px black;
	 outline: solid black 1px;
	 filter: brightness(125%);
 }

 .evilbutton:active {
	 box-shadow: 0 0 10px black;
	 outline: solid black 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: ???" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logo.png?raw=true" />
<meta property="og:description" content="Survive while you can." />
<title>RootPain.com: ???</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="logoevil.js"></script>
<script async src="../../../js/menuevil.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/doombackgrounds/donotplayheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png');"></div>

		<audio hidden autoplay loop>
			<source src="rootpainmusic.ogg" type="audio/ogg"></audio>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:628px;height:auto;margin-top:20px;">
			<img src="../../images/logos/donotplaylogo.png" width=628 height=100 style="outline:solid black 1px;">
			<div style="display:flex;flex-direction:column;align-items:center;width:628px;height:auto;outline:solid black 1px;background-image:url('../../../images/sidemenus/sidemenusblackbg.png');">
				
				<div style="display:flex;align-items:center;justify-content:center;flex-flow:row wrap;width:600px;height:300px;margin-top:15px;outline:solid black 1px;background-color: rgba(0, 0, 0, 0.5);">
				<a href="../../../downloads/images/screenshots/DoNotPlayScreenshot01.png" target="_blank">
					<img src="../../../downloads/images/screenshots/DoNotPlayScreenshot01.png" class="screenshot" width=600 height=300></a></div>

	<!--WAD INFORMATION AND DESCRIPTION-->

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
				<h1 style="margin-top:0px;">WAD Information & Description</h1>
				</div>

				<div style="display:flex;flex-flow:column wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;">
				<p style="margin-left:6px;margin-top:6px;margin-bottom:6px;"><span style="font-weight:bold;">File Name</span>: ???<br>
				<span style="font-weight:bold;">Release Date</span>: ???<br>
				<span style="font-weight:bold;">Genre</span>: ???<br>
				<span style="font-weight:bold;">WAD Type</span>: ???<br>
				<span style="font-weight:bold;">WAD Length</span>: ???<br>
				<span style="font-weight:bold;">WAD Difficulty</span>: ???<br>
				<span style="font-weight:bold;">Working Sourceports</span>: ???<br>
				<br>
				<span style="font-weight:bold;">Description</span>:<br>
				Not fast enough to run from it.<br>
				Not enough time to hide from it.<br>
				The walls are closing, and the clock is ticking.<br>
				Face the beast, find the orb.<br>
				It's not going to help you escape, but it's going<br>
				to keep you safe for just a little longer.</p>
				</div>
			</div>

	<!--END OF SECTION-->

	<!--SCREENSHOTS-->

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
				<h1 style="margin-top:0px;">Screenshots</h1>
				</div>

				<div style="display:flex;flex-flow:row wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;align-items:center;justify-content:center;gap:12px;">
					<a href="../../../downloads/images/screenshots/DoNotPlayScreenshot01.png" target="_blank">
					<img src="../../../downloads/images/screenshots/DoNotPlayScreenshot01.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/DoNotPlayScreenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/DoNotPlayScreenshot02.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/DoNotPlayScreenshot03.png" target="_blank">
					<img src="../../../downloads/images/screenshots/DoNotPlayScreenshot03.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
			</div>

	<!--END OF SECTION-->

 	<!--DOWNLOAD LINKS-->

<div style="display:flex;flex-direction:column;align-items:center;height:auto;width:auto;margin-top:6px;">
	<div style="display:flex;flex-flow:row wrap;width:100%;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
		<h1 style="margin-top:0px;">Download Links</h1></div>
	<div style="display:flex;flex-flow:row wrap;align-items:center;justify-content:center;background-color:rgba(0, 0, 0, 0.5);outline:solid black 1px;gap:6px;margin-top:1px;margin-bottom:10px;padding:5px;">
	<a href="https://mega.nz/file/DqYmVZYS#IvvIvPRHfiCuivaAB2lAvUEY-rm0dWCdDEacY02wK2I" target="_blank">
		<img src="../../../images/buttons/evilbutton.png" width=150 height=35 class="evilbutton"></a>
	<a href="../../../downloads/images/screenshots/DoNotPlayScreenshot01.png" target="_blank">
		<img src="../../../images/buttons/evilbutton.png" width=150 height=35 class="evilbutton"></a>
</div>
</div>

	<!--END OF SECTION-->

			</div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			April 21, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--Futile.-->
