<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/doombackgrounds/rootpainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .screenshot:hover {
	 box-shadow: 0 0 5px red;
	 outline: solid red 1px;
	 filter: brightness(125%);
 }
 
 .screenshot:active {
	 box-shadow: 0 0 10px red;
	 outline: solid red 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: RootPain.WAD" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logored.png?raw=true" />
<meta property="og:description" content="The real deal." />
<title>RootPain.com: RootPain.WAD</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="logorootpain.js"></script>
<script async src="../../../js/menured.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/doombackgrounds/rootpainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png');"></div>

		<audio hidden autoplay loop>
			<source src="rootpainmusic.ogg" type="audio/ogg"></audio>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:628px;height:auto;margin-top:20px;">
			<img src="../../images/logos/rootpainlogo.png" width=628 height=100 style="outline:solid black 1px;">
			<div style="display:flex;flex-direction:column;align-items:center;width:628px;height:auto;outline:solid black 1px;background-image:url('../../../images/sidemenus/sidemenusredbg.png');">
				
				<div style="display:flex;align-items:center;justify-content:center;flex-flow:row wrap;width:600px;height:300px;margin-top:15px;outline:solid black 1px;background-color: rgba(0, 0, 0, 0.5);">
				<a href="../../../downloads/images/screenshots/RootPainScreenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot02.png" class="screenshot" width=600 height=300></a></div>

	<!--WAD INFORMATION AND DESCRIPTION-->

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
				<h1 style="margin-top:0px;">WAD Information & Description</h1>
				</div>

				<div style="display:flex;flex-flow:column wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;">
				<p style="margin-left:6px;margin-top:6px;margin-bottom:6px;"><span style="font-weight:bold;">File Name</span>: rootpain.wad<br>
				<span style="font-weight:bold;">Release Date</span>: July 8, 2013<br>
				<span style="font-weight:bold;">Genre</span>: Horror<br>
				<span style="font-weight:bold;">WAD Type</span>: Total Conversion<br>
				<span style="font-weight:bold;">WAD Length</span>: Short<br>
				<span style="font-weight:bold;">WAD Difficulty</span>: Easy<br>
				<span style="font-weight:bold;">Working Sourceports</span>: ZDoom (GZDoom breaks scripting)<br>
				<br>
				<span style="font-weight:bold;">Description</span>:<br>
				RootPain.WAD, this is it, this is the real deal. Hell, I've even named<br>
				the website around this WAD, and despite how simple and short it is<br>
				I legitimately love this WAD with a burning passion<br>
				<br>
				You play as a parasite inside a womb-like world, and your objective<br>
				is to destroy the two ovaries on the map, once you're done destroying<br>
				them, you'll get a special surprise. But how are you going to be able<br>
				to destroy them without any weapons? It's up to you to find out.<br>
				<br>
				I mostly adore the atmosphere of this WAD, there's something both<br>
				unsettling and comfortable about this whole thing that I legitimately<br>
				can't put my finger into, and the fact this WAD received such a<br>
				visceral reaction, even though it was mostly made for a quick laugh<br>
				makes me love it even further, although I am dissapointed he never<br>
				made an extended version of this WAD like he said he would back in<br>
				the day, although RootPain did return in another form as he made<br>
				a reference and tribute to the WAD in one of his other DooM projects<br>
				called "Solace Dreams" where he essentially remakes the RootPain WAD<br>
				for one of the levels in the game.<br>
				<br>
				Give RootPain.WAD a try, I'm sure you'll end up loving it.</p>
				</div>
			</div>

	<!--END OF SECTION-->

	<!--SCREENSHOTS-->

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
				<h1 style="margin-top:0px;">Screenshots</h1>
				</div>

				<div style="display:flex;flex-flow:row wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;align-items:center;justify-content:center;gap:12px;">
					<a href="../../../downloads/images/screenshots/RootPainScreenshot01.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot01.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/RootPainScreenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot02.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/RootPainScreenshot03.png" target="_blank">
					<img src="../../../downloads/images/screenshots/RootPainScreenshot03.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
			</div>

	<!--END OF SECTION-->

 	<!--DOWNLOAD LINKS-->

<div style="display:flex;flex-direction:column;align-items:center;height:auto;width:auto;margin-top:6px;">
	<div style="display:flex;flex-flow:row wrap;width:100%;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
		<h1 style="margin-top:0px;">Download Links</h1></div>
	<div style="display:flex;flex-flow:row wrap;align-items:center;justify-content:center;background-color:rgba(0, 0, 0, 0.5);outline:solid black 1px;gap:6px;margin-top:1px;margin-bottom:10px;padding:5px;">
	<a href="https://mega.nz/file/GmAQyIKB#x16tyNvSsZ922MZR02bl811fNdMa0oIMi6gdX2xHjCQ" target="_blank">
		<img src="../../../images/buttons/downloadbutton.png" class="downloadbutton"></a>
	<a href="https://www.doomworld.com/profile/20687-ermin/" target="_blank">
		<img src="../../../images/buttons/authorswebsitebutton.png" class="authorswebsitebutton"></a>
</div>
</div>

	<!--END OF SECTION-->

			</div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			April 21, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--IT WILL LIVE.-->
