<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground02.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: A Lot Of Black And White (Big Whiskey)" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="BW stands for Big Whiskey" />
<title>RootPain.com: A Lot Of Black And White (Big Whiskey)</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logoblack.js"></script>
<script async src="../../../js/menublack.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/aboutheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/17/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">A Lot Of Black And White (Big Whiskey)</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/ALotOfBW.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/ALotOfBW.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/ALotOfBWExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/ALotOfBWExtra01.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/ALotOfBWExtra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/ALotOfBWExtra02.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/ALotOfBWExtra03.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/ALotOfBWExtra03.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/ALotOfBWExtra04.jpg' target="_blank">
						<img src='../../images/art/BeatumPopcorn/ALotOfBWExtra04.jpg' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/ALotOfBWExtra05.jpg' target="_blank">
						<img src='../../images/art/BeatumPopcorn/ALotOfBWExtra05.jpg' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/17/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">June's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP02.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:408px;height:84px;">Get it? Because B and W are the same initials of Big Whiskey?<br>
					The joke sounded a lot better in concept.<br>
					But anyways, here's some more art from Beatum<br>
					This time I'm putting a lot of them into the same page since<br>
					they all fit the theme of sketches and black and white and the<br>
					fact that they were all made around the same time period makes me think that they all should go together</p>

					<p style="position:relative;bottom:2px;left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					All of these are pretty simple, but I still think they're pretty cool<br>
					I still really like Big Whiskey's first design purely because of it's simplicity<br>
					and how the lack of too many colors compliment him, and my old jacket still<br>
					has a pretty solid design, and I want to do something with it again<br>
					at some point in the later future<br>
					<br>
					This is also another one of those rare cases were you can see<br>
					Big Whiskey smiling! And he has such a gorgeous smile... I know you love it...<br>
					<br>
					But once again, that's about it<br>
					See you in an hour!</p>
					<div style="position:relative;bottom:20px;right:6px;height:20px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Lacking Colors<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-10px;">June S. Sai</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		March 24, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--I put new forgis on the jeep-->
