<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/guestbookbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: A Variety Of Big Whiskeys" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoblue.png?raw=true" />
<meta property="og:description" content="Why so blue?" />
<title>RootPain.com: A Variety Of Big Whiskeys</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logoblue.js"></script>
<script async src="../../../js/menublue.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/guestbookheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusbluebg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/10/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">Cute Little Photo</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
				
					<a href='../../images/art/BeatumPopcorn/AVarietyOfBigWhiskeys.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/AVarietyOfBigWhiskeys.png' width=500 class="Art" style="margin-top:10px;"></a>

					<a href='../../images/art/BeatumPopcorn/AVarietyOfBigWhiskeysExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/AVarietyOfBigWhiskeysExtra01.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/AVarietyOfBigWhiskeysExtra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/AVarietyOfBigWhiskeysExtra02.png' width=500 class="Art" style="margin-bottom:10px;"></a>

				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/10/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP10.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Oohhhh, more fanart from Beatum!<br>
					Let's make this quick, I've been working on this update<br>
					the whole day, let's get this over with so I can go home<br>
					and go to sleep.
					</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					This one is quite cool in particular, because Beatum decided to give<br>
					my little character a different jacket design, with a semi-futuristic<br>
					vibe to it, and a blue color scheme, and surprisingly<br>
					It fits quite well!<br>
					<br>
					I'm normally against adding too many colors to my designs since I feel<br>
					like sticking with around three colors usually makes the design pop far<br>
					more than slamming my characters with tons of details, but the blue<br>
					contrasts so well with the yellows, and the design of the jacket itself<br>
					is so slick, I can't help but love it<br>
					<br>
					There's also some other drawings of Big Whiskeys in here too<br>
					One where he actually brushed his hair... and yes, Big Whiskey's<br>
					messy hair isn't his natural hair, it's just that he forgets to brush<br>
					his hair regularly, and we can actually see how it's supposed to look<br>
					when brushed here!<br>
					<br>
					And then we have Big Whiskey with a short hair<br>
					And fun fact; he's based on how Beatum drew his own hair<br>
					and I like this idea a lot too, he looks real nice with short hair<br>
					<br>
					As usual, all of these are very cool!<br>
					<br>
					But anyways, that's it for today<br>
					See ya soon!... eventually.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Not So Blue<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusbluebg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 10, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--What a pretty boy, isn't he? Oh. I'm talking about myself.-->
