<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Big Beautiful" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logopink.png?raw=true" />
<meta property="og:description" content="He is Big And Beautiful just like me." />
<title>RootPain.com: Big Beautiful</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logopink.js"></script>
<script async src="../../../js/menupink.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/BeatumPopcornHeader03.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenuspinkbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/01/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">Big Beautiful</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/BigBeautiful.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigBeautiful.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/01/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP04.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Beatum? Who is this handsome man?<br>
					Man, this is still one of absolute favorites.<br>
					As usual I love the colors, and this piece specifically<br>
					awakened my love for the mixture of yellow and pink<br>
					the yellow of his sunflower and his jacket combined<br>
					with the soft pinks really gives this piece such<br>
					a comfy and magical feeling</p>

					<p style="position:relative;bottom:0px;left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					In general, I feel like a lot of the more simple pieces Beatum ended up doing<br>
					for me always ended up being some of my favorite fanarts I'd ever receive<br>
					I really dig simple stuff, but there's always a lot of detail to complement<br>
					the simplicity aswell<br>
					<br>
					This is also the first time Beatum ever redesigned my iconic jacket<br>
					He took the hoodie out and gave it a more futuristic approach<br>
					And I really like it<br>
					Every time I see the way he draws Big Whiskey it makes me wanna go back<br>
					and try to redesign Big Whiskey again, but that's a story for another time.<br>
					<br>
					Either way, that was it for now<br>
					I'll be back with more, and be back for more, so keep makin' and sendin' em<br>
					so I can look at em' and hang em' on my fridge<br>
					I'll see yer' asses soon, see ya!</p>
					<div style="position:relative;bottom:20px;right:6px;height:20px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Very Sexy<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:1px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:1px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenuspinkbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		April 1, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--I need to breed, dude.-->
