<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground01.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Big Happy Family" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="What a big happy family we got here!" />
<title>RootPain.com: Big Happy Family</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="bighappyfamilylogo.js"></script>
<script async src="../../../js/menuyellow.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/BeatumPopcornHeader05.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">05/28/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">Big Happy Family</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
					<a href='../../images/art/BeatumPopcorn/BigHappyFamily.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamily.png' width=500 class="Art" style="margin-top:10px;"></a>

					<a href='../../images/art/BeatumPopcorn/BigHappyFamilyExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamilyExtra01.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/BigHappyFamilyExtra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamilyExtra02.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/BigHappyFamilyExtra03.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamilyExtra03.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/BigHappyFamilyExtra04.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamilyExtra04.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/BigHappyFamilyExtra05.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamilyExtra05.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/BigHappyFamilyExtra06.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigHappyFamilyExtra06.png' width=500 class="Art" style="margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">05/28/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP07.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Look who it is again, it is I, RootPain!<br>
					And once again, bringing you more fanart!<br>
					and once again, from BeatumPopcorn!<br>
					Or BeatumPop as he's known now.<br>
					There's a LOT going on here, and these are some of<br>
					my favorites fanarts too, so let's talk about it!</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					I think it's good for me to give some context first.<br>
					Back when I first started talking to Beatum, I started this joke of me shipping<br>
					his and my character together, and it was a fairly simple, innocent joke<br>
					but then, for some reason, it didn't feel wrong, in fact, we liked it<br>
					so slowly but surely, something that started as a joke, quickly turned into<br>
					something I'm legitimately fond of, and this led to the shipping of<br>
					Big Whiskey and Caira, and later, the creation of their little future<br>
					family as you see above<br>
					<br>
					These pieces are Beatum's interpretation of them in the future<br>
					and what their children would look like<br>
					<br>
					I really like old Big Whiskey, he looks like a cool dad that went through<br>
					everything and is now just chilling and enjoy the good things in life<br>
					and I specially like how you can see a few more scars around his face<br>
					too, and his iconic devil horn's big ass hair<br>
					<br>
					And Caira? Oh boy! Just look at her!<br>
					She definitely gives a "young mom" vibe, like, she's still fun and goofy<br>
					but if push comes to shove, she won't hesitate on putting her foot down<br>
					to teach some discipline, and I also dig how her outfit feels like a more<br>
					casual take on her usual attire<br>
					<br>
					There's also their children, the little girl (which has no name yet)<br>
					and Little Whiskey (which also has no real name yet)<br>
					<br>
					I came up with Little Whiskey way earlier than I did with the girl<br>
					and his appearance and personality heavily resemble a younger<br>
					Big Whiskey, as he is shown to have a bad temper, and his jacket is just<br>
					Big Whiskey's original jacket, with the in-universe explanation being<br>
					that Big Whiskey gave his old jacket to his son, due to the fact<br>
					it didn't fit him anymore.<br>
					<br>
					The little girl is more passive by comparision, she's more upbeat<br>
					when in comparision to Little Whiskey, and although she's scared<br>
					of getting in trouble, she's always finding a way to get herself<br>
					in mischief, she just can't help it<br>
					<br>
					I really like these pieces, and the little stories we made with these<br>
					characters makes me really happy<br>
					They seem happy together, and I'm happy about it :)<br>
					<br>
					But that's it for now
					I promise I'm not slacking, I'm just feeling down<br>
					I'll come back soon, don't lose hope<br>
					I hope to see you soon, see ya!</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">A Dreamer<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			May 28, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--You married Caira!... and got BUSY!-->
