<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground02.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Big Melancholy" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logo.png?raw=true" />
<meta property="og:description" content="No reason to cry, right?" />
<title>RootPain.com: Big Melancholy</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logoblack.js"></script>
<script async src="../../../js/menublack.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/aboutheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/21/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">Big Melancholy</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/BigMelancholy.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigMelancholy.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigMelancholyExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigMelancholyExtra01.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigMelancholyExtra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigMelancholyExtra02.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigMelancholyExtra03.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigMelancholyExtra03.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:0px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:0px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/21/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP06.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Look how amazing he looks...<br>
					Isn't he pretty?<br>
					Doesn't he have the nicest smile you've ever seen?<br>
					But through these beady eyes, you can see that he<br>
					carries a lot of hurt<br>
					But you know what they say; "No crying until the end."</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					This is still one of the best things anyone has ever made for me<br>
					Beatum is so versatile with his art it's genuinely scary<br>
					One night he'll make a goofy art with incredibly expressive emotions<br>
					And in the next night, he'll draw a hyper-detailed painting of you with details<br>
					and accuracy that would challenge Leonardo Da Vinci and Picasso head on<br>
					<br>
					I always loved how he understood that my character is canonically supposed<br>
					to be very sad and melancholic, with most of the art he made for me being<br>
					mostly him being very neutral or just slightly happy, with the little times<br>
					he's genuinely happy being when he's near his family and Caira<br>
					These fanarts are still genuinely one of the best things I've ever seen<br>
					I love the detail, the sketchy and messy lines, his sad look<br>
					his subtle smile and beady eyes, it's perfect<br>
					<br>
					But hey, it's Beatum<br>
					I don't expect nothing but the best coming from him.<br>
					<br>
					But that's it for now<br>
					Keep on trying, keep on ridin'<br>
					We'll meet again.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Complete Melancholy<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:1px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:1px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		April 21, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Somewhere in these eyes...-->
