<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Big Sad Whiskey" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="This would make a cool anime promo art." />
<title>RootPain.com: Big Sad Whiskey</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logoyellow.js"></script>
<script async src="../../../js/menuyellow.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/BeatumPopcornHeader02.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/17/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">Big Sad Whiskey</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/BigSadWhiskey.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigSadWhiskey.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigSadWhiskeyExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigSadWhiskeyExtra01.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigSadWhiskeyExtra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigSadWhiskeyExtra02.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigSadWhiskeyExtra03.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigSadWhiskeyExtra03.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/17/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">June's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP01.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:408px;height:84px;">More fanart!!!<br>
					Can you guess from who it is?<br>
					Beatum pretty much owns this section at this point<br>
					It's a surprise I didn't name the whole fanart section<br>
					after him considering most of my fanart folder consists<br>
					mostly of him and his art, but either way, it's always<br>
					nice to see more out of him, so I'm not complaining.</p>

					<p style="position:relative;bottom:2px;left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					What can I say about this without having to repeat myself considering every<br>
					every single FUCKING time I talk about Beatum's art it's just me sucking his<br>
					dick harder than a vacuum ever wish it could suck?<br>
					<br>
					I can't, and to be honest, it's deserved<br>
					<br>
					In a lot of ways, Beatum gets my character better than I do, that might be<br>
					because he's just that good of an artists, but a lot of the design choices<br>
					he made with this little guy that's supposed to be my biggest creation and<br>
					the way he portrays him always leave me satisified<br>
					<br>
					Big Whiskey was always meant to be a sad, or at least a melancholic<br>
					character, his whole story and design was created around this fact<br>
					A deceptively very friendly looking character that just so happens<br>
					to be really troubled and in a lot of ways incredible angsty about everyone<br>
					and everything, and Beatum always drew him like he's tired of everything<br>
					And I fucking love it.<br>
					<br>
					And this piece perfectly captures why<br>
					It's not anything dramatic, it's just him sitting there, visibly very<br>
					tired, something's bothering him, but you don't know what<br>
					It's very subtle and I love this kind of shit<br>
					<br>
					This piece is still one of my absolute favorites, and I have nothing<br>
					but love towards it, in general, everything that Beatum does puts a smile<br>
					in my face, so seeing either new or old stuff from him always puts me<br>
					in a good mood :)<br>
					<br>
					But anyways, that's about it<br>
					I'll see you soon once I get to update this thing again, bye!</p>
					<div style="position:relative;bottom:20px;right:6px;height:20px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Big Sad<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-10px;">June S. Sai</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		March 17, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Why so blue?-->
