<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground01.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Big Scorer" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logopink.png?raw=true" />
<meta property="og:description" content="He is so much winning!" />
<title>RootPain.com: Big Scorer</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logopink.js"></script>
<script async src="../../../js/menupink.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/BeatumPopcornHeader03.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenuspinkbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/01/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">Big Scorer</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/BigScorer.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigScorer.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/BigScorerExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/BigScorerExtra01.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:1px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:1px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/01/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP03.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">Wow, look at how many girls I can score!<br>
					I'm such a badass!<br>
					But oops! My other hot babe is kinda jealous of me<br>
					It's good this happened befored our marriage, haha!<br>
					...<br>
					Wait, was I supposed to talk about the art?<br>
					Oh yeah, I forgot about that.</p>

					<p style="position:relative;bottom:0px;left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					Well, this one is very silly and simple, but always, it's pretty cool!<br>
					I specially like Mokkori because she's a hot alien babe and I love alien girls<br>
					Also the fact that my character gets bitches makes me feel less bad about<br>
					me not having any in reality (self ownage)<br>
					<br>
					But that's about it for now<br>
					I'll try and post the rest of the fanart as soon as I can<br>
					So I apologize if I don't elaborate much on these newer descriptions<br>
					But I do love and cherish them all<br>
					I'll see you when the time comes!</p>
					<div style="position:relative;bottom:20px;right:6px;height:20px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Getting Sexier<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">June S. Sai</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:1px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:1px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenuspinkbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		April 1, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--I put new forgis on the jeep-->
