<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground03.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Manga Whiskey" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logo.png?raw=true" />
<meta property="og:description" content="He is on a quest to fuck bitches" />
<title>RootPain.com: Manga Whiskey</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logoblack.js"></script>
<script async src="../../../js/menublack.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/BeatumPopcornHeader04.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">05/15/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">Manga Whiskey</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
					<a href='../../images/art/BeatumPopcorn/MangaWhiskey.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/MangaWhiskey.png' width=500 class="Art" style="margin-top:10px;"></a>

					<a href='../../images/art/BeatumPopcorn/MangaWhiskeyExtra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/MangaWhiskeyExtra01.png' width=500 class="Art"></a>

					<a href='../../images/art/BeatumPopcorn/MangaWhiskeyExtra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/MangaWhiskeyExtra02.png' width=500 class="Art" style="margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:0px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:0px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">05/15/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP07.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Damn, daniel! back at it again with the white backgrounds!<br>
					Did I take too long to update this junk again?<br>
					Don't blame me! Actually... it is kinda my fault<br>
					But I don't like taking blame either way!<br>
					And hey, at least the updates are coming back<br>
					and what better way to kick it off than showing<br>
					more fanart made for me? (Narcissism)</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					And who else would it be but Beatum?<br>
					<br>
					Yeah, don't worry, I'll showcase other artists too eventually, trust me.<br>
					<br>
					Anyways, this one piece is quite BADASS in every sense of the word<br>
					In here, we can see a very manga/anime-esque Big Whiskey, ready to kick<br>
					this weird bug guy's ass like the badass he is, and all he can do is<br>
					stare at Big Whiskey in fear as he knows his fate is sealed<br>
					<br>
					Also, Big Whiskey has a babe alongside him, and weirdly enough<br>
					It's not Caira this time, it's a random girl, but she does look<br>
					real fine, so it's a win either way<br>
					but it makes me wonder, is she his navigator?<br>
					is this an alternative universe?<br>
					Did Big Whiskey and Caira broke up? WHO KNOWS?<br>
					All I know is that this piece in particular is incredible, and I love it.<br>
					<br>
					And hey, I also put a little extra alongside this piece too, which is the<br>
					small Big Whiskey and Caira heads! Those who kept up with the original<br>
					website will probably instantly recognize these :)<br>
					<br>
					But hey, I'm coming back, there's that! And boy, do I feel great!<br>
					So expect more updates with more frequency!<br>
					Until then, keep yourself safe<br>
					We'll meet again.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Reborn Anew<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;top:1px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:1px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusblackbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		May 15, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--WANNA WATCH ME JERK OFF? WATCH ME? JERK OFF? WATCH ME JERK OFF IN FRONT OF YOU?-->
