<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground01.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Random Stuff 01" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="Fun little doodles and drawings that were made purely for fun" />
<title>RootPain.com: Random Stuff 01</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="randomstuff01logo.js"></script>
<script async src="../../../js/menuyellow.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/21/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">Random Stuff 01</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/RandomStuff01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/RandomStuff01.png' class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/RandomStuff01Extra01.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/RandomStuff01Extra01.png' class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/RandomStuff01Extra02.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/RandomStuff01Extra02.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/RandomStuff01Extra03.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/RandomStuff01Extra03.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/RandomStuff01Extra04.jpg' target="_blank">
						<img src='../../images/art/BeatumPopcorn/RandomStuff01Extra04.jpg' class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/RandomStuff01Extra05.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/RandomStuff01Extra05.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;position:relative;1px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;position:relative;top:1px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">04/21/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP06.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Damn, we're finally doing another one of those, huh?<br>
					And yeah, it's Beatum like usual, but let's be honest here<br>
					Would you ever get tired of seeing more from him?<br>
					I'm never tired of him in general.<br>
					<br>
					That handsome devil stole my heart and my character<br>
					considering he draws him more than I do.</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					Anyways, this is mostly a collection of stuff I felt like didn't<br>
					deserve their own page even if I still like them a lot, they're mostly sketches<br>
					and silly stuff that Beatum made on the spot that mostly involve silly stuff<br>
					with mine and his character, they're pretty cool as always, so it's always nice<br>
					to have them featured on the website, but that's about it, charming stuff all around.<br>
					<br>
					I'll add more artists into the fanart section tomorrow (at least I plan to)<br>
					so keep an eye for that, I'm sure you will all love it just as much as I do!<br>
					<br>
					Until then, keep on truckin'.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Quite Random<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		April 21, 2023</p>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Very cool!-->
