<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/BeatumPopcornBackground01.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: The First Encounter" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logogreen.png?raw=true" />
<meta property="og:description" content="We were so young..." />
<title>RootPain.com: The First Encounter</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="thefirstencounterlogo.js"></script>
<script async src="../../../js/menugreen.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/BeatumPopcornHeader01.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/13/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">The First Encounter</p>
				<div class="TextBoxBody" style="align-items:center;">
					<a href='../../images/art/BeatumPopcorn/TheFirstEncounter.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/TheFirstEncounter.png' width=500 class="Art" style="margin-top:10px;"></a>
					<a href='../../images/art/BeatumPopcorn/TheFirstEncounterExtra.png' target="_blank">
						<img src='../../images/art/BeatumPopcorn/TheFirstEncounterExtra.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">03/12/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">June's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP01.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:408px;height:96px;">Wow, this brings back a lot of memories.<br>
					It seems fitting that I make this the first fanart added to this<br>
					new website since this was also the first fanart added to the<br>
					old one, with it also being the main reason why I even made<br>
					the fanart section to begin with, and I have a lot to talk<br>
					about this one despite being the oldest piece Beatum<br>
					made for me</p>

					<p style="position:relative;bottom:14px;left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					I still think this piece is still one of the best, if not the best thing someone<br>
					ever made for me, and even though Beatum would end up drawing our characters to-<br>
					gether a lot more in the future, I'm still incredibly fond of this piece, and I<br>
					hold it so dearly to me, and it's what cemented in a way, a new chapter on my<br>
					life, because ever since I met Beatum, a lot of things started changing<br>
					a lot of them for the better, and talking to him and receiving all of the<br>
					things he has done to me through this little time I knew him always put me in<br>
					a better mood, but let's keep the personal talk to later, let's talk about the<br>
					actual art for now<br>
					<br>
					I fucking love it.<br>
					First of all, I just love the colors in this piece so much<br>
					From the way things are shaded, to the way the scenario looks, the bright<br>
					colors, the way all of the characters are there and they seem so happy next<br>
					to each other, there's a lot to take from this, and there's everything<br>
					to like about it<br>
					<br>
					This piece also always reminds me that I'm still pretty fond of Big Whiskey's<br>
					original design, his black jacket (which fun fact; is an actual jacket that<br>
					I actually own in real life, just like Big Whiskey's current jacket) contrasts<br>
					really well with his sunflower and the yellow of his shoes (even though you-<br>
					can't see his shoes in this picture), there's a minimal usage of colors, but<br>
					it really benefits his design the more I think about it, and I want to go back<br>
					and try to do something with this design once again if I ever do art again<br>
					<br>
					In general, everything Beatum does makes me want to try again<br>
					Ever since I started talking to him, it seems like my mood and life started<br>
					to take a turn for the better<br>
					<br>
					I attempted to make art again since he motivated me to try and get my tablet<br>
					to work again, I started working on my (now old) website again, around that<br>
					time I also got my first sidejob, and that would eventually lead me into<br>
					getting my first actual job, it seems that ever since I started talking to him<br>
					things just started looking up for me, this might just be a coincidence, but<br>
					being excited to talk to someone and in general just feeling happier by just<br>
					being around someone after feeling like absolute shit for so long felt so good<br>
					and the first time I saw this piece was also around a time I was hitting another<br>
					low point in life, and it instantly lit that fire inside me once again that made<br>
					me want to get up and try once again<br>
					<br>
					I might not have the best of lifes, but people like Beatum always makes me<br>
					appreciate it a little bit more than I ever could wish for<br>
					<br>
					This piece is incredible, and so is Beatum<br>
					Go give him a follow on Newgrounds, or Twitter if you're tonight's big loser<br>
					<br>
					Either way, it's nice being able to speak to you all again<br>
					I'll see you around.</p>
					<div style="position:relative;bottom:20px;right:6px;height:20px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">The Struggle Is Over<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-12px;">June S. Sai</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')">
		<p style="align-self:center;text-align:center;">Last Updated:<br>
		March 13, 2023</p>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--I just wish you liked me just as much as I liked you.-->
