<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/doombackgrounds/myhousebackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Space June" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoyellow.png?raw=true" />
<meta property="og:description" content="And it all happened because of my new microphone... badass." />
<title>RootPain.com: Space June</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logoyellow.js"></script>
<script async src="../../../js/menuyellow.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/changelogheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/12/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">Space June</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
				
					<a href='../../images/art/JoeMega/SpaceJune.mp4' target="_blank">
						<video width=500 class="Art" controls style="margin-top:10px;margin-bottom:10px;">
							<source src="../../images/art/JoeMega/SpaceJune.mp4" type="video/mp4">
						</video></a>

				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/12/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">June's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP10.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Oh wow, would you look at that<br>
					We've got a new name around here, and it's my good<br>
					friend Joe-Mega, with a crazy animation he made for me<br>
					a while ago once I got my new microphone</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					The day I got my microphone, I recorded some audios for myself in order<br>
					to test some stuff, including the built-in echo slider that it had<br>
					I had tons of fun with it, but later that day, Joe ended up making<br>
					an animation based on one of these audios, it was a surprising<br>
					yet very welcome surprise!<br>
					<br>
					It's a cute little animation with a lot of charm too it, at times I like to<br>
					rewatch it from time to time just because of how sudden the ending is<br>
					This is still one of the coolest things somoene has made to me<br>
					And I like it a ton! and you should too!<br>
					<br>
					Go give my boy Joe-Mega some love!<br>
					And expect more stuff soon!(?)<br>
					See you around!</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Running From Aliens<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">June S. Sai</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusyellowbg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 12, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--I'm workin' on it!-->
