<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/fanartbackgrounds/HattyBackground01.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Weird Sunflower Guy" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logored.png?raw=true" />
<meta property="og:description" content="What the fuck is up with that?" />
<title>RootPain.com: Weird Sunflower Guy</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="../../../js/logored.js"></script>
<script async src="../../../js/menured.js"></script>
<script async src="../../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/fanartbackgrounds/HattyHeader01.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/24/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">The Big Badass</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
				
					<a href='../../images/art/Storkinspork/WeirdSunflowerGuy.png' target="_blank">
						<img src='../../images/art/Storkinspork/WeirdSunflowerGuy.png' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>

				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:18px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:18px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">08/24/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../../images/PFPs/PFP11.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					Do you guys remember Storkinspork? He's an OG from the<br>
					original JuneSSai.net, and now he's in here again too.<br>
					<br>
					He might be a schizo... and also he used to be some guy<br>
					called Shmorky?... I don't know. Hard to tell.</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					This is pretty neat, and it's very clear this guy drew this in a very deep<br>
					state of pshycosis, so he really captured my essence well<br>
					<br>
					I love Spork, and you should too.<br>
					<br>
					Anyways, check Storkinspork's stuff out<br>
					Don't do drugs, unless you do it like me.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Weird Person<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:18px;">Options</p> <a href="../../../fanartmain.html"><p style="font-family:NokiaFC;margin-top:18px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusredbg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 24, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Just Shmork plaaaaaysss, JUST SHMORK PLAAAYYYSSSSSSS... It's just Shmork Plays!-->
