<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../../images/backgrounds/gamesbackgrounds/littlefighter2background.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .screenshot:hover {
	 box-shadow: 0 0 5px MidnightBlue;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .screenshot:active {
	 box-shadow: 0 0 10px MidnightBlue;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Little Fighter 2" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logoblue.png?raw=true" />
<meta property="og:description" content="One of the bests to do it." />
<title>RootPain.com: Little Fighter 2</title>
<link rel="stylesheet" href="../../../style.css">
<link rel="icon" type="image/png" href="../../../images/favicon.png">

<script async src="logolittlefighter2.js"></script>
<script async src="../../../js/menublue3.js"></script>
<script async src="../../../js/ads3.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../../images/backgrounds/gamesbackgrounds/littlefighter2header.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../../images/sidemenus/sidemenusbluebg.png');"></div>

		<audio hidden autoplay loop>
			<source src="littlefighter2music.wav" type="audio/wav"></audio>

	<div class="contentwrapper">

		<div style="display:flex;flex-direction:column;width:628px;height:auto;margin-top:20px;">
			<img src="../../images/logos/littlefighter2logo.png" width=628 height=100 style="outline:solid white 1px;margin-bottom:1px;">
			<div style="display:flex;flex-direction:column;align-items:center;width:628px;height:auto;outline:solid black 1px;background-image:url('../../../images/sidemenus/sidemenusbluebg.png');">
				
				<div style="display:flex;align-items:center;justify-content:center;flex-flow:row wrap;width:600px;margin-top:15px;outline:solid black 1px;background-color: rgba(0, 0, 0, 0.5);">
				<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot02.png" class="screenshot" width=600 height=350></a></div>

	<!--WAD INFORMATION AND DESCRIPTION-->

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
				<h1 style="margin-top:0px;">Game Information & Description</h1>
				</div>

				<div style="display:flex;flex-flow:column wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;">
				<p style="margin-left:6px;margin-top:6px;margin-bottom:6px;"><span style="font-weight:bold;">Game Name</span>: Little Fighter 2<br>
				<span style="font-weight:bold;">Release Date</span>: 1999<br>
				<span style="font-weight:bold;">Creators</span>: Marti Wong & Starsky Wong<br>
				<span style="font-weight:bold;">Genre</span>: Beat Em' Up/Fighter<br>
				<span style="font-weight:bold;">Working Systems</span>: Windows XP, Vista, 7, 10, 11, Linux (Via Wine/Proton)<br>
				<br>
				<span style="font-weight:bold;">Description</span>: Little Fighter 2 is a Beat Em' Up/Fighting Game in which<br>
				you can take control of a colorful cast of characters, all of them<br>
				with their own unique strenghts and gimmicks, and with a variety<br>
				of modes for you to enjoy yourself in, from arcade, versus, horde mode<br>
				tournament mode, and even tag team tournaments<br>
				<br>
				I used to play this game a ton when I was a kid, and I used to edit<br>
				a ton of stages and put a ton of characters into my game aswell<br>
				because this game can be easily modded if you take your time<br>
				to learn it. meaning you can have custom characters, custom songs<br>
				custom stages, or even just outright completely overhaul and make an<br>
				entirely new game out of your modifications<br>
				<br>
				But even without modifying your game, this game already provides a ton<br>
				of fun out of the box, the gameplay, although weird in a few aspects<br>
				is a tad fun once you get the hang of it, specially once you figure out<br>
				how to pull special moves, and the basics of the combat<br>
				There's a ton of characters to play around, all of them playing<br>
				completely differently from each other, from ranged characters<br>
				to mages, and even some samurais and archers, and all of these<br>
				characters stand out from each other, if not in appearance<br>
				in their movesets and gameplay. some of these characters even<br>
				inspired some of my characters (they're< pretty obvious once<br>
				you compare them), and this game continues to be one of the best<br>
				games you could play out there, it stood the test of time, and the<br>
				creator recently told he's remaking the game from the ground up<br>
				but even then, this game is still really sweet, from having a simple<br>
				yet interesting gameplay, with a ton of secrets and cool little details<br>
				you'll find while playing the game, to the fact you can modify the game<br>
				to fit your tastes, you'll end up loving Little Fighter 2 just as much<br>
				as I did if you give it the chance.<br>
				<br>
				Play Little Fighter 2 yourself, it's good, it's free, it runs on<br>
				anything, and it's just plain fun, you won't regret it.</p>
				</div>
			</div>

	<!--END OF SECTION-->

	<!--SCREENSHOTS-->

				<div style="display:flex;flex-flow:column wrap;height:auto;margin-top:6px;">
				<div style="display:flex;flex-flow:row wrap;width:600px;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
				<h1 style="margin-top:0px;">Screenshots</h1>
				</div>

				<div style="display:flex;flex-flow:row wrap;width:600px;height:auto;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:1px;align-items:center;justify-content:center;gap:12px;">
					<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot01.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot01.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot02.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot02.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot03.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot03.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot04.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot04.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot05.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot05.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>
					<a href="../../../downloads/images/screenshots/LittleFighter2Screenshot06.png" target="_blank">
					<img src="../../../downloads/images/screenshots/LittleFighter2Screenshot06.png" class="screenshot" width=175 height=150 style="margin-top:10px;margin-bottom:10px;"></a>

				</div>
			</div>

	<!--END OF SECTION-->

 	<!--DOWNLOAD LINKS-->

<div style="display:flex;flex-direction:column;align-items:center;height:auto;width:auto;margin-top:6px;">
	<div style="display:flex;flex-flow:row wrap;width:100%;height:35px;outline:solid black 1px;background-color:rgba(0, 0, 0, 0.5);margin-top:6px;justify-content:center;">
		<h1 style="margin-top:0px;">Download Links</h1></div>
	<div style="display:flex;flex-flow:row wrap;align-items:center;justify-content:center;background-color:rgba(0, 0, 0, 0.5);outline:solid black 1px;gap:6px;margin-top:1px;margin-bottom:10px;padding:5px;">
	<a href="https://mega.nz/file/HihBzLaK#zojp5xozjFhFmnX2a50iz02C4eLZlqc0F6t8wRnfG3k" target="_blank">
		<img src="../../../images/buttons/downloadbutton.png" class="downloadbutton"></a>
	<a href="https://lf2.net/" target="_blank">
		<img src="../../../images/buttons/authorswebsitebutton.png" class="authorswebsitebutton"></a>
</div>
</div>

	<!--END OF SECTION-->

			</div>
		</div>

	</div>

	<div class="rightmenu" style="background-image:url('../../../images/sidemenus/sidemenusbluebg.png');">
		<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			August 5, 2023</p></div>
		<a href="donate/donate.html">
			<div id="adscontainer" class="adscontainer"></div></a>
	</div>

</div>
</body>
</html>

<!--IT WILL LIVE.-->
