<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../images/backgrounds/artbackgrounds/evilbigwhiskeybackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: Im Gonna Eat Your Heart Out" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logored.png?raw=true" />
<meta property="og:description" content="I got some work to do." />
<title>RootPain.com: Im Gonna Eat Your Heart Out</title>
<link rel="stylesheet" href="../../style.css">
<link rel="icon" type="image/png" href="../../images/favicon.png">

<script async src="imgonnaeatyourheartoutlogo.js"></script>
<script async src="../../js/menured.js"></script>
<script async src="../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../images/backgrounds/artbackgrounds/evilbigwhiskeyheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../images/sidemenus/sidemenusredbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">07/30/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">I'm Gonna Eat Your Heart Out</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
					<a href='../../art/images/art/dontcallmenicenoise.png' target="_blank">
						<img src='../../art/images/art/dontcallmenicenoise.png' width=500 class="Art" style="margin-top:10px;"></a>

					<a href='../../art/images/art/dontcallmenicenoisetextless.png' target="_blank">
						<img src='../../art/images/art/dontcallmenicenoisetextless.png' width=500 class="Art"></a>
					
					<a href='../../art/images/art/dontcallmenice.png' target="_blank">
						<img src='../../art/images/art/dontcallmenicenoisetextless.png' width=500 class="Art"></a>
					
					<a href='../../art/images/art/dontcallmenicetextless.png' target="_blank">
						<img src='../../art/images/art/dontcallmenicenoisetextless.png' width=500 class="Art" style="margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:19px;">Options</p> <a href="../../artmain.html"><p style="font-family:NokiaFC;margin-top:19px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">07/30/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../images/PFPs/PFP09.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					More RootPain? No... no way...<br>
					<br>
					That's right folks, I'm drawing again, surprisingly enough!<br>
					And holy shit, did I make a lot of improvements from the last<br>
					time I've actually bothered to do art like this.</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					Anyways, to make a long story short, this piece is based on a song I've been<br>
					listening a lot to recently, called "MGMT - When You Die", which is a song<br>
					one of my friends showed me because they told me "it reminds me<br>
					a lot of you", and they hit the nail on the head, honestly, because<br>
					this song really does speak a lot to me<br>
					And since it hasn't come out of head yet, and I'm feeling a tad edgy<br>
					recently, I thought I might aswell turn those thoughts into reality<br>
					and I made this piece in a day<br>
					<br>
					And now you're thinking<br>
					"Holy shit, what the fuck happened to you?<br>
					This looks too fucking good to be yours<br>
					Why the sudden artstyle change?"<br>
					<br>
					And to be completely fair, I also don't know either<br>
					One day I just grabbed the pen and started scribbling<br>
					and BAM, good shit came out.<br>
					<br>
					But about the artstyle, it's heavily inspired on a <a href="https://wiki.teamfortress.com/w/images/1/10/Sawed_off.jpg" target="_blank"><span>TF2 concept art</span></a> I've found<br>
					a while ago. something about it just sticked to me, the way Scout looks<br>
					the way the linework feels really jagged yet incredibly consistent<br>
					and I wanted to try and make something similar to it<br>
					and the results were surprisingly satisfactory, and I'm confident that<br>
					I've finally found my artstyle<br>
					<br>
					I'll try to draw and post more frequently from now on, although<br>
					It's still not the easiest task in the world considering I have<br>
					a job to maintain, while simultaneously working on various other<br>
					projects that I have to work on<br>
					<br>
					But everything will fall in place with time.<br>
					<br>
					I hope you all liked this piece just as much as I liked making it<br>
					And RootPain will live.<br>
					<br>
					Anyways, I'll see you when I see you<br>
					See you on the other side.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">When I Die<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../artmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../images/sidemenus/sidemenusredbg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			July 30, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--Baby, I'm ready, I'm ready, ready, ready to blow my brains out!-->
