<!DOCTYPE html>
<html>
<head>
<style>
 body {
	 background-image: url("../../images/backgrounds/artmainbackground.png");
	 background-size: auto;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-color: black;
 }

 .mainbody {
	 display: flex;
	 background-color: rgba(0, 0, 0, 0.7);
	 margin: auto;
	 width: 1002px;
	 height: auto;
 }

 .contentwrapper {
	 display: flex;
	 justify-content: top;
	 align-items: center;
	 flex-direction: column;
	 gap: 10px;
	 width: 702px;
	 height: auto;
 }

 .handlebar {
	 display: flex;
	 height: 9px;
	 background-image: url('../../../images/handlebar.png');
	 background-repeat: repeat-x;
 }

 .IntroductionHeader {
	 display: flex;
	 flex-direction: column;
	 width: 702px;
	 height: 229px;
	 background-image: url('../../../images/introductionheader.png');
	 background-repeat: no-repeat;
 }

 .PostContainer {
	 display: flex;
	 flex-direction: column;
	 align-content: center;
	 width: 702px;
	 height: auto;
	 gap: 10px;
 }

 .PFP {
	 display: flex;
	 width: 100px;
	 height: 100px;
	 position: relative; top: 6px; left: 5px;
 }

 .TextBoxHead {
	 display: flex;
	 align-self: center;
	 align-items: center;
	 flex-direction: column;
	 background-image: url('../../images/textboxhead.png');
	 background-repeat: no-repeat;
	 width: 527px;
	 height: auto;
 }

 .TextBoxBody {
	 display: flex;
	 flex-direction: column;
	 background-color: #232323;
	 width: 525px;
	 outline: solid black 1px;
	 margin-top: -58px;
 }

 .TextBoxBottom {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: row;
	 gap: 396px;
	 background-image: url('../../images/textboxbottom.png');
	 background-repeat: repeat-x;
	 width: 525px;
	 height: 21px;
	 outline: solid black 1px;
 }

 .Art {
	 align-self: center;
	 outline: solid black 1px;
 }

 .Art:hover {
	 box-shadow: 0 0 5px white;
	 outline: solid white 1px;
	 filter: brightness(125%);
 }
 
 .Art:active {
	 box-shadow: 0 0 10px white;
	 outline: solid white 2px;
	 filter: brightness(150%);
 }
</style>
<meta property="og:title" content="RootPain.com: The Gang Is All Here" />
<meta property="og:image" content="https://github.com/JuneSSai/RootPain.com/blob/main/images/logos/logopapersheet.png?raw=true" />
<meta property="og:description" content="What the hell do we care? What the hell do we care?" />
<title>RootPain.com: The Gang Is All Here</title>
<link rel="stylesheet" href="../../style.css">
<link rel="icon" type="image/png" href="../../images/favicon.png">

<script async src="../../js/logopapersheet.js"></script>
<script async src="../../js/menuyellow.js"></script>
<script async src="../../js/ads.js"></script>
</head>
<body>
<div class="headercontainer" style="background-image:url('../../images/backgrounds/artmainheader.png');">
	<div id="logocontainer" class="logocontainer"></div>
</div>

<div class="mainbody">
<div id="leftmenu" class="leftmenu" style="background-image:url('../../images/sidemenus/sidemenusyellowbg.png')"></div>

	<div class="contentwrapper">

		<div class="PostContainer">
			<div class="handlebar" style="margin-bottom:auto;"></div>
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">06/23/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:42px;">The Gang Is All Here</p>
				<div class="TextBoxBody" style="align-items:center;gap:10px;">
					<a href='../../art/images/art/TheGangIsAllHere.gif' target="_blank">
						<img src='../../art/images/art/TheGangIsAllHere.gif' width=500 class="Art" style="margin-top:10px;margin-bottom:10px;"></a>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:19px;">Options</p> <a href="../../artmain.html"><p style="font-family:NokiaFC;margin-top:19px;">Back</p></a>
				</div>
		</div>
		</div>


		<div class="PostContainer">
			<div class="TextBoxHead">
				<p style="font-family:NokiaFC;font-size:80%;position:relative;bottom:12px;left:156px;">06/23/2023</p>
				<p style="font-family:NokiaFC;position:relative;bottom:41px;">RootPain's Commentary</p>
				<div class="TextBoxBody">
					<div class="PFP">
						<img src="../../images/PFPs/PFP08.png"></div>
					<p style="font-family:NokiaFC;font-size:65%;text-align:left;margin-top:-92px;margin-left:110px;width:400px;height:84px;">
					I can't believe the art section is a thing again.<br>
					Yeah, not only I've done art again after a thousand years<br>
					but I finally got a bit out of depressive state in order<br>
					to update this thing again.<br>
					<br>
					So what happened in the time I was gone?</p>

					<p style="margin-bottom:0px;margin-left:6px;font-family:NokiaFC;font-size:65%;text-align:left;">
					To make a long story short, I'm feeling really bad recently, and most of this<br>
					is due to the fact that I've been feeling stagnant in recent times<br>
					I have a job, good friends, the house for myself, and even then, it feels like<br>
					I'm not going anywhere, I'm not exactly in the worst of situations<br>
					but in a lot of ways staying on the same place in life for quite a while<br>
					can be just as bad as being put through constant fights against life<br>
					<br>
					And the fact I feel alone and isolated from everyone does not help at all<br>
					Once again it's taking the best out of me and I'm getting tired of the fight<br>
					<br>
					But infinite sadness aside, this piece was done as a way of saying "thank you"<br>
					and to celebrate (most) of the great friends I have, with a lot of the details<br>
					on this piece being either inside jokes or references to things me and my friends<br>
					do in private, which might explain why a lot of the drawings on the walls<br>
					might not make any sense at first glance<br>
					<br>
					I've spent a good week working on this, with it beginning as a test with me<br>
					attempting to replicate The Binding Of Isaac artstyle once again, but it<br>
					quickly led me into trying to make more characters into the thing<br>
					and at one point I was going to feature over 30 artists into this little<br>
					thing, but my anxieties and melancholy quickly drained me out of<br>
					inspiration, so I decided to finish this with what I could realistically<br>
					work instead of taking any longer and risking abandoning the thing altogether<br>
					and honestly, I really enjoy how this came out despite all the turbulence<br>
					I might do more things like these in the future, but for now, I'll try to<br>
					rest and rethink about what I'm doing here, since I feel like once again<br>
					I lost my purpose in here, this time not even being overwhelming sadness<br>
					just bleak emptiness<br>
					<br>
					Existential dread aside, this is it for now<br>
					As you can see, I'm updating things again, and I do plan to add more<br>
					downloadable content and finally finish the Blog Section as I promised<br>
					a while ago, and I think I got a pretty decent idea on how I'll implement<br>
					it already, so I'll probably won't postpone it any further<br>
					<br>
					Either way, I'll see you when I see you<br>
					Goodbye.</p>
					<div style="margin-top:-6px;margin-bottom:-8px;margin-right:6px;">
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;text-decoration:underline;">Lost Hope<br>
						<p style="font-family:NokiaFC;font-size:65%;text-align:right;margin-top:-11px;">RootPain</p>
					</div>
				</div>
				<div class="TextBoxBottom">
					<p style="font-family:NokiaFC;margin-top:17px;">Options</p> <a href="../../artmain.html"><p style="font-family:NokiaFC;margin-top:17px;">Back</p></a>
			</div>
		</div>
		<div class="handlebar" style="margin-top:auto;"></div>
		</div>
	</div>
	<div class="rightmenu" style="background-image:url('../../images/sidemenus/sidemenusyellowbg.png')">
			<div style="align-self:center;height:34px;width:125px;margin-top:10px;">
			<p style="text-align:center;margin-top:0px;">Last Update:<br>
			June 23, 2023</p></div>
			<div id="adscontainer" class="adscontainer"></div>
	</div>

</div>
</body>
</html>

<!--What a sad time to be alive.-->
